# Role to install Ansible

## Installing ansible 
The ansible_install_script is used to install Ansible on a machine so you can run ansible playbooks. 

The script will install the following software:
* xcoce
* pip
* ansible

